{
  "name": "diettemple-backend",
  "version": "1.0.0",
  "description": "DietTemple Backend API",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "check-mongo": "node scripts/start-mongo.js",
    "seed:products": "ts-node src/scripts/seedProducts.ts",
    "seed:training": "ts-node src/scripts/seedTraining.ts",
    "seed:home": "ts-node src/scripts/seedHomeData.ts",
    "seed:6week": "ts-node src/scripts/seed6WeekProgram.ts",
    "seed:fitness": "ts-node src/scripts/seedFitnessData.ts",
    "seed:exercises": "ts-node src/scripts/seedExercises.ts",
    "seed:sessions": "ts-node src/scripts/seedSessionTemplates.ts",
    "seed:levels": "ts-node src/scripts/seedLevelTemplates.ts",
    "seed:users": "ts-node src/scripts/seedUsers.ts",
    "seed:subscriptions": "ts-node src/scripts/seedSubscriptions.ts",
    "seed:user1-today": "ts-node src/scripts/seedUser1Today.ts",
    "seed:objectif-du-jour": "ts-node src/scripts/seedUser1Today.ts",
    "seed:user1-plan": "ts-node src/scripts/seedUser1Plan.ts",
    "seed:nutrition": "ts-node src/scripts/seedNutrition.ts",
    "seed:user1-nutrition": "ts-node src/scripts/seedUser1Nutrition.ts",
    "seed:exercise-history": "ts-node src/scripts/seedExerciseHistory.ts",
    "seed:foods": "ts-node src/scripts/seedFoods.ts",
    "seed:all": "ts-node src/scripts/seedAll.ts",
    "reset:db": "ts-node src/scripts/resetDb.ts",
    "scrape:protein-tn": "node scrape-protein-tn.js",
    "test:gym-meal": "node scripts/test-gym-meal-endpoints.js"
  },
  "dependencies": {
    "serverless-http": "^3.2.0",
    "@huggingface/transformers": "^3.8.1",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/multer": "^2.0.0",
    "@types/pdfkit": "^0.17.4",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.562.0",
    "mongoose": "^8.0.3",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "openai": "^6.22.0",
    "pdfkit": "^0.17.2",
    "puppeteer": "^24.34.0",
    "recharts": "^3.6.0",
    "sharp": "^0.33.5",
    "twilio": "^4.20.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "^6.4.14",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  }
}
